{
  "profiles": {
    "SmartMeterToInfluxDb.Tests": {
      "commandName": "Project",
      "commandLineArgs": "InfluxDbDatabaseName param",
      "environmentVariables": {
        "InfluxDbDatabaseName": "Test"
      }
    }
  }
}